# idea-felix-scr-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/com/gis/scr/: BindCachedValueProvider.java  MethodProvider.java
src/com/gis/scr/methods/: BindMethodNameProvider.java
src/com/gis/scr/psi/: JavaParameter.java
src/de/plushnikov/intellij/plugin/util/: PsiAnnotationSearchUtil.java  PsiAnnotationUtil.java
src/main/java/com/gis/scr/: AugmentProvider.java  Processor.java  ReferenceProcessor.java
src/main/java/com/gis/scr/methods/: UnbindMethodNameProvider.java
src/main/java/com/gis/scr/psi/: JavaMethodBuilder.java
src/main/java/de/plushnikov/intellij/plugin/util/: PsiAnnotationSearchUtil.java  PsiAnnotationUtil.java  PsiClassUtil.java
